server {
    # Listen on the port provided by Cloud Run via environment variable
    listen ${PORT};
    server_name localhost;

    # Enable Gzip compression for smaller, faster asset delivery
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Support client-side routing by redirecting all missing paths to index.html
        try_files $uri $uri/ /index.html;
    }

    # Add cache-control headers for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}
